<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamguystech.com/preadmin/html/school/light/bank-accounts-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Dec 2021 08:57:54 GMT -->

<head>
	<meta charset="utf-8">
	<title>Preschool - Bootstrap Admin Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">

	<link rel="stylesheet" href="assets/css/dataTables.bootstrap4.min.css">

	<link rel="stylesheet" href="assets/css/select2.min.css">

	<link rel="stylesheet" href="assets/css/style.css">
	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>

	<div class="main-wrapper">

		<div class="header-outer">
			<div class="header">
				<a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fas fa-bars"
						aria-hidden="true"></i></a>
				<a id="toggle_btn" class="float-left" href="javascript:void(0);">
					<img src="assets/img/sidebar/icon-21.png" alt="">
				</a>

				<ul class="nav float-left">
					<li>
						<div class="top-nav-search">
							<a href="javascript:void(0);" class="responsive-search">
								<i class="fa fa-search"></i>
							</a>
							<form action="https://dreamguystech.com/preadmin/html/school/light/search.html">
								<input class="form-control" type="text" placeholder="Search here">
								<button class="btn" type="submit"><i class="fa fa-search"></i></button>
							</form>
						</div>
					</li>
					<li>
						<a href="index.html" class="mobile-logo d-md-block d-lg-none d-block"><img
								src="assets/img/logo1.png" alt="" width="30" height="30"></a>
					</li>
				</ul>

				<ul class="nav user-menu float-right">
					<li class="nav-item dropdown d-none d-sm-block">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<img src="assets/img/sidebar/icon-22.png" alt="">
						</a>
						<div class="dropdown-menu notifications">
							<div class="topnav-dropdown-header">
								<span>Notifications</span>
							</div>
							<div class="drop-scroll">
								<ul class="notification-list">
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">
													<img alt="John Doe" src="assets/img/user-06.jpg"
														class="img-fluid rounded-circle">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">John Doe</span> is
														now following you </p>
													<p class="noti-time"><span class="notification-time">4 mins
															ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">T</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Tarah
															Shropshire</span> sent you a message.</p>
													<p class="noti-time"><span class="notification-time">6 mins
															ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">L</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Misty Tison</span>
														like your photo.</p>
													<p class="noti-time"><span class="notification-time">8 mins
															ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">G</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Rolland
															Webber</span> booking appoinment for meeting.</p>
													<p class="noti-time"><span class="notification-time">12 mins
															ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">T</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Bernardo
															Galaviz</span> like your photo.</p>
													<p class="noti-time"><span class="notification-time">2 days
															ago</span></p>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="topnav-dropdown-footer">
								<a href="activities.html">View all Notifications</a>
							</div>
						</div>
					</li>
					<li class="nav-item dropdown d-none d-sm-block">
						<a href="javascript:void(0);" id="open_msg_box" class="hasnotifications nav-link"><img
								src="assets/img/sidebar/icon-23.png" alt=""> </a>
					</li>
					<li class="nav-item dropdown has-arrow">
						<a href="#" class=" nav-link user-link" data-toggle="dropdown">
							<span class="user-img"><img class="rounded-circle" src="assets/img/user-06.jpg" width="30"
									alt="Admin">
								<span class="status online"></span></span>
							<span>Admin</span>
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="profile.html">My Profile</a>
							<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
							<a class="dropdown-item" href="settings.html">Settings</a>
							<a class="dropdown-item" href="login.html">Logout</a>
						</div>
					</li>
				</ul>
				<div class="dropdown mobile-user-menu float-right">
					<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
							class="fas fa-ellipsis-v"></i></a>
					<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="profile.html">My Profile</a>
						<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
						<a class="dropdown-item" href="settings.html">Settings</a>
						<a class="dropdown-item" href="login.html">Logout</a>
					</div>
				</div>
			</div>
		</div>


		<div class="sidebar" id="sidebar">
			<div class="sidebar-inner slimscroll">
				<div id="sidebar-menu" class="sidebar-menu">
					<div class="header-left">
						<a href="index.html" class="logo">
							<img src="assets/img/logoPTIT.png" width="50" height="50" alt="">
							<span class="text-uppercase">PTITBank</span>
						</a>
					</div>
					<ul class="sidebar-ul">
						<li class="menu-title">Menu</li>
						<li>
							<a href="index.html"><img src="assets/img/sidebar/icon-1.png"
									alt="icon"><span>Dashboard</span></a>
						</li>
						<li class="">
							<a href="all-employees.html"><img src="assets/img/sidebar/icon-2.png" alt="icon"><span>
									Employees</span></a>
						</li>
						<li class="">
							<a href="all-customers.html"><img src="assets/img/sidebar/icon-3.png" alt="icon"> <span>
									Customers</span>
							</a>
						</li>
						<li class="active">
							<a href="bank-accounts-list.html"><img src="assets/img/sidebar/icon-4.png" alt="icon">
								<span>Bank
									Accounts</span></a>
						</li>
						<li>
							<a href="calendar.html"><img src="assets/img/sidebar/icon-6.png" alt="icon">
								<span>Calendar</span></a>
						</li>
						<li>
							<a href="salary.html"><img src="assets/img/sidebar/icon-11.png" alt="icon">
								<span>Salary</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>


		<div class="page-wrapper">
			<div class="content container-fluid">
				<div class="page-header">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-12">
							<h5 class="text-uppercase mb-0 mt-0 page-title">Bank Account</h5>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-12">
							<ul class="breadcrumb float-right p-0 mb-0">
								<li class="breadcrumb-item"><a href="index.html"><I class="fas fa-home"></i> Home</a>
								</li>
								<li class="breadcrumb-item"><a href="index.html">Bank Accounts</a></li>
								<li class="breadcrumb-item"><span>All Bank Account</span></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4 col-12">
					</div>
					<div class="col-sm-8 col-12 text-right add-btn-col">
						<a href="add-bank-account.html" class="btn btn-primary float-right btn-rounded"><i
								class="fas fa-plus"></i>Add Bank Account</a>
					</div>
				</div>
				<div class="content-page">
					<div class="row filter-row">
						<div class="col-sm-6 col-md-3">
							<div class="form-group form-focus">
								<input type="text" class="form-control floating">
								<label class="focus-label">Bank Account ID</label>
							</div>
						</div>
						<div class="col-sm-6 col-md-3">
							<div class="form-group form-focus">
								<input type="text" class="form-control floating">
								<label class="focus-label">Card Holder Name</label>
							</div>
						</div>
						<div class="col-sm-6 col-md-3">
							<div class="form-group form-focus select-focus">
								<select class="select form-control">
									<option>Credit Account</option>
									<option>Payment Account</option>
								</select>
								<label class="focus-label">Type</label>
							</div>
						</div>
						<div class="col-sm-6 col-md-3">
							<a href="#" class="btn btn-search rounded btn-block mb-3"> search </a>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 mb-3">
							<div class="table-responsive">
								<table class="table custom-table datatable">
									<thead class="thead-light">
										<tr>
											<th>Card Holder Name</th>
											<th>Card ID</th>
											<th>Type</th>
											<th>Branch</th>
											<th>Create Date</th>
											<th>Expire Date</th>
											<th>Member Level</th>
											<th>Create By</th>
											<th class="text-right">Action</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<h2><a href="profile.html" class="avatar text-white">J</a><a
														href="profile.html">Jeffrey M. Wong <span></span></a></h2>
											</td>
											<td>PT-0d001</td>
											<td>Male</td>
											<td>Parker</td>
											<td>Mathematical technician</td>
											<td>913 Deer Ridge Drive,Succasunna, NJ 07876</td>
											<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection"
													class="__cf_email__"
													data-cfemail="355f50535347504c58425a5b5275504d54584559501b565a58">[email&#160;protected]</a>
											</td>
											<td>973-584-5870</td>
											<td class="text-right">
												<a href="bank-account-profile.html" class="btn btn-info btn-sm mb-1">
													<i class="far fa-eye"></i>
												</a>
												<button type="submit" data-toggle="modal" data-target="#delete_employee"
													class="btn btn-danger btn-sm mb-1">
													<i class="far fa-trash-alt"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<h2><a href="profile.html" class="avatar text-white">M</a><a
														href="profile.html">Michael S. Porch<span></span></a></h2>
											</td>
											<td>PT-0d002</td>
											<td>Male</td>
											<td> Smith</td>
											<td>Commodities trader</td>
											<td>3148 Melody Lane,Mckenney, VA 23872</td>
											<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection"
													class="__cf_email__"
													data-cfemail="54393d373c35313827243b26373c14312c35392438317a373b39">[email&#160;protected]</a>
											</td>
											<td>804-478-7698</td>
											<td class="text-right">
												<a href="bank-account-profile.html" class="btn btn-info btn-sm mb-1">
													<i class="far fa-eye"></i>
												</a>
												<button type="submit" data-toggle="modal" data-target="#delete_employee"
													class="btn btn-danger btn-sm mb-1">
													<i class="far fa-trash-alt"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<h2> <a href="profile.html" class="avatar text-white">E</a><a
														href="profile.html">Elaine A. Keenum<span></span></a></h2>
											</td>
											<td>PT-0d003</td>
											<td>Male</td>
											<td>Hensley</td>
											<td>Plasma cutter</td>
											<td>665 Isaacs Creek Road,Golden, IL 62339</td>
											<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection"
													class="__cf_email__"
													data-cfemail="c2a7aea3abaca7a3a9a7a7acb7af82a7baa3afb2aea7eca1adaf">[email&#160;protected]</a>
											</td>
											<td>217-509-0538</td>
											<td class="text-right">
												<a href="bank-account-profile.html" class="btn btn-info btn-sm mb-1">
													<i class="far fa-eye"></i>
												</a>
												<button type="submit" data-toggle="modal" data-target="#delete_employee"
													class="btn btn-danger btn-sm mb-1">
													<i class="far fa-trash-alt"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<h2><a href="profile.html" class="avatar text-white">M</a><a
														href="profile.html">Marion S. Shannon<span></span></a></h2>
											</td>
											<td>PT-0d004</td>
											<td>Male</td>
											<td>Parker</td>
											<td>Friesen</td>
											<td>3821 Ash street,Lewisville, TX 75067</td>
											<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection"
													class="__cf_email__"
													data-cfemail="fc919d8e9593928f8f949d92929392bc99849d918c9099d29f9391">[email&#160;protected]</a>
											</td>
											<td>972-874-9653</td>
											<td class="text-right">
												<a href="bank-account-profile.html" class="btn btn-info btn-sm mb-1">
													<i class="far fa-eye"></i>
												</a>
												<button type="submit" data-toggle="modal" data-target="#delete_employee"
													class="btn btn-danger btn-sm mb-1">
													<i class="far fa-trash-alt"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<h2> <a href="profile.html" class="avatar text-white">E</a><a
														href="profile.html">Erin A. Collins<span></span></a></h2>
											</td>
											<td>PT-0d005</td>
											<td>Male</td>
											<td>Jackson</td>
											<td>Management information systems director</td>
											<td>3076 Gandy street,Syracuse, NY 13224</td>
											<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection"
													class="__cf_email__"
													data-cfemail="0a6f7863646b696566666364794a6f726b677a666f24696567">[email&#160;protected]</a>
											</td>
											<td>315-224-9840</td>
											<td class="text-right">
												<a href="bank-account-profile.html" class="btn btn-info btn-sm mb-1">
													<i class="far fa-eye"></i>
												</a>
												<button type="submit" data-toggle="modal" data-target="#delete_employee"
													class="btn btn-danger btn-sm mb-1">
													<i class="far fa-trash-alt"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<h2><a href="profile.html" class="avatar text-white">W</a><a
														href="profile.html">William D. Jones<span></span></a></h2>
											</td>
											<td>PT-0d006</td>
											<td>Male</td>
											<td>Mason</td>
											<td>Aircraft structure assembler</td>
											<td>4633 Wilson street,San Diego, CA 92111</td>
											<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection"
													class="__cf_email__"
													data-cfemail="88ffe1e4e4e1e9e5ece2e7e6edfbc8edf0e9e5f8e4eda6ebe7e5">[email&#160;protected]</a>
											</td>
											<td>973-584-58700</td>
											<td class="text-right">
												<a href="bank-account-profile.html" class="btn btn-info btn-sm mb-1">
													<i class="far fa-eye"></i>
												</a>
												<button type="submit" data-toggle="modal" data-target="#delete_employee"
													class="btn btn-danger btn-sm mb-1">
													<i class="far fa-trash-alt"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<h2><a href="profile.html" class="avatar text-white">J</a><a
														href="profile.html">Jennifer M. Walker<span></span></a></h2>
											</td>
											<td>PT-0d006</td>
											<td>Male</td>
											<td>Garrett</td>
											<td>Bill and account collector</td>
											<td>2281 Whispering Pines Circle,Dallas, TX 75207</td>
											<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection"
													class="__cf_email__"
													data-cfemail="470d2229292e2122350a10262b2c2235072d2832353526372e23226924282a">[email&#160;protected]</a>
											</td>
											<td>972-372-5354</td>
											<td class="text-right">
												<a href="bank-account-profile.html" class="btn btn-info btn-sm mb-1">
													<i class="far fa-eye"></i>
												</a>
												<button type="submit" data-toggle="modal" data-target="#delete_employee"
													class="btn btn-danger btn-sm mb-1">
													<i class="far fa-trash-alt"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<h2><a href="profile.html" class="avatar text-white">C</a><a
														href="profile.html">Christopher S. Ramirez<span></span></a></h2>
											</td>
											<td>PT-0d007</td>
											<td>Male</td>
											<td>Perry</td>
											<td>Independent agent</td>
											<td>1875 Charles street,Plymouth, MI 48170</td>
											<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection"
													class="__cf_email__"
													data-cfemail="400328322933342f302825323332212d2932253a00">[email&#160;protected]</a>@example.com
											</td>
											<td>734-459-5639</td>
											<td class="text-right">
												<a href="bank-account-profile.html" class="btn btn-info btn-sm mb-1">
													<i class="far fa-eye"></i>
												</a>
												<button type="submit" data-toggle="modal" data-target="#delete_employee"
													class="btn btn-danger btn-sm mb-1">
													<i class="far fa-trash-alt"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<h2><a href="profile.html" class="avatar text-white">D</a><a
														href="profile.html">Danielle D. Hickson<span></span></a></h2>
											</td>
											<td>PT-0d008</td>
											<td>Male</td>
											<td>Williams</td>
											<td>Plant manager</td>
											<td>2230 Paul Wayne Haggerty Road,Marrero, LA 70072</td>
											<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection"
													class="__cf_email__"
													data-cfemail="98f2f7f0f6fcf7fdd8fde0f9f5e8f4fdb6fbf7f5">[email&#160;protected]</a>
											</td>
											<td>504-371-7703</td>
											<td class="text-right">
												<a href="bank-account-profile.html" class="btn btn-info btn-sm mb-1">
													<i class="far fa-eye"></i>
												</a>
												<button type="submit" data-toggle="modal" data-target="#delete_employee"
													class="btn btn-danger btn-sm mb-1">
													<i class="far fa-trash-alt"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<h2><a href="profile.html" class="avatar text-white">J</a><a
														href="profile.html">Jacqueline C. Green<span></span></a></h2>
											</td>
											<td>PT-0d010</td>
											<td>Male</td>
											<td>Kulick</td>
											<td>Civil engineer</td>
											<td>4796 Froe street,Wheeling, WV 26003</td>
											<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection"
													class="__cf_email__"
													data-cfemail="315b50524044545d585f5452564354545f715449505c415d541f525e5c">[email&#160;protected]</a>
											</td>
											<td>304-370-7153</td>
											<td class="text-right">
												<a href="bank-account-profile.html" class="btn btn-info btn-sm mb-1">
													<i class="far fa-eye"></i>
												</a>
												<button type="submit" data-toggle="modal" data-target="#delete_employee"
													class="btn btn-danger btn-sm mb-1">
													<i class="far fa-trash-alt"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<h2> <a href="profile.html" class="avatar text-white">J</a><a
														href="profile.html">Parker <span></span></a></h2>
											</td>
											<td>PT-0d001</td>
											<td>Male</td>
											<td>Parker</td>
											<td>Mathematical technician</td>
											<td>1645 Gateway Avenue,California</td>
											<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection"
													class="__cf_email__"
													data-cfemail="a7cdc8cfc9c3c8c2e7c2dfc6cad7cbc289c4c8ca">[email&#160;protected]</a>
											</td>
											<td>973-584-58700</td>
											<td class="text-right">
												<a href="bank-account-profile.html" class="btn btn-info btn-sm mb-1">
													<i class="far fa-eye"></i>
												</a>
												<button type="submit" data-toggle="modal" data-target="#delete_employee"
													class="btn btn-danger btn-sm mb-1">
													<i class="far fa-trash-alt"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<h2><a href="profile.html" class="avatar text-white">J</a><a
														href="profile.html">Jeffrey M. Wong <span></span></a></h2>
											</td>
											<td>PT-0d001</td>
											<td>Male</td>
											<td>Parker</td>
											<td>Mathematical technician</td>
											<td>913 Deer Ridge Drive,Succasunna, NJ 07876</td>
											<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection"
													class="__cf_email__"
													data-cfemail="4f252a29293d2a3622382021280f2a372e223f232a612c2022">[email&#160;protected]</a>
											</td>
											<td>973-584-5870</td>
											<td class="text-right">
												<a href="bank-account-profile.html" class="btn btn-info btn-sm mb-1">
													<i class="far fa-eye"></i>
												</a>
												<button type="submit" data-toggle="modal" data-target="#delete_employee"
													class="btn btn-danger btn-sm mb-1">
													<i class="far fa-trash-alt"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<h2><a href="profile.html" class="avatar text-white">M</a><a
														href="profile.html">Michael S. Porch<span></span></a></h2>
											</td>
											<td>PT-0d002</td>
											<td>Male</td>
											<td> Smith</td>
											<td>Commodities trader</td>
											<td>3148 Melody Lane,Mckenney, VA 23872</td>
											<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection"
													class="__cf_email__"
													data-cfemail="422f2b212a23272e31322d30212a02273a232f322e276c212d2f">[email&#160;protected]</a>
											</td>
											<td>804-478-7698</td>
											<td class="text-right">
												<a href="bank-account-profile.html" class="btn btn-info btn-sm mb-1">
													<i class="far fa-eye"></i>
												</a>
												<button type="submit" data-toggle="modal" data-target="#delete_employee"
													class="btn btn-danger btn-sm mb-1">
													<i class="far fa-trash-alt"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<h2><a href="profile.html" class="avatar text-white">E</a><a
														href="profile.html">Elaine A. Keenum<span></span></a></h2>
											</td>
											<td>PT-0d003</td>
											<td>Male</td>
											<td>Hensley</td>
											<td>Plasma cutter</td>
											<td>665 Isaacs Creek Road,Golden, IL 62339</td>
											<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection"
													class="__cf_email__"
													data-cfemail="ddb8b1bcb4b3b8bcb6b8b8b3a8b09db8a5bcb0adb1b8f3beb2b0">[email&#160;protected]</a>
											</td>
											<td>217-509-0538</td>
											<td class="text-right">
												<a href="bank-account-profile.html" class="btn btn-info btn-sm mb-1">
													<i class="far fa-eye"></i>
												</a>
												<button type="submit" data-toggle="modal" data-target="#delete_employee"
													class="btn btn-danger btn-sm mb-1">
													<i class="far fa-trash-alt"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<h2><a href="profile.html" class="avatar">M</a><a
														href="profile.html">Marion S. Shannon<span></span></a></h2>
											</td>
											<td>PT-0d004</td>
											<td>Male</td>
											<td>Parker</td>
											<td>Friesen</td>
											<td>3821 Ash street,Lewisville, TX 75067</td>
											<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection"
													class="__cf_email__"
													data-cfemail="ef828e9d8680819c9c878e81818081af8a978e829f838ac18c8082">[email&#160;protected]</a>
											</td>
											<td>972-874-9653</td>
											<td class="text-right">
												<a href="bank-account-profile.html" class="btn btn-info btn-sm mb-1">
													<i class="far fa-eye"></i>
												</a>
												<button type="submit" data-toggle="modal" data-target="#delete_employee"
													class="btn btn-danger btn-sm mb-1">
													<i class="far fa-trash-alt"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<h2><a href="profile.html" class="avatar text-white">E</a><a
														href="profile.html">Erin A. Collins<span></span></a></h2>
											</td>
											<td>PT-0d005</td>
											<td>Male</td>
											<td>Jackson</td>
											<td>Management information systems director</td>
											<td>3076 Gandy street,Syracuse, NY 13224</td>
											<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection"
													class="__cf_email__"
													data-cfemail="4623342f282725292a2a2f283506233e272b362a236825292b">[email&#160;protected]</a>
											</td>
											<td>315-224-9840</td>
											<td class="text-right">
												<a href="bank-account-profile.html" class="btn btn-info btn-sm mb-1">
													<i class="far fa-eye"></i>
												</a>
												<button type="submit" data-toggle="modal" data-target="#delete_employee"
													class="btn btn-danger btn-sm mb-1">
													<i class="far fa-trash-alt"></i>
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<div class="notification-box">
					<div class="msg-sidebar notifications msg-noti">
						<div class="topnav-dropdown-header">
							<span>Messages</span>
						</div>
						<div class="drop-scroll msg-list-scroll">
							<ul class="list-box">
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">R</span>
											</div>
											<div class="list-body">
												<span class="message-author">Richard Miles </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item new-message">
											<div class="list-left">
												<span class="avatar">J</span>
											</div>
											<div class="list-body">
												<span class="message-author">Ruth C. Gault</span>
												<span class="message-time">1 Aug</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">T</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Tarah Shropshire </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">M</span>
											</div>
											<div class="list-body">
												<span class="message-author">Mike Litorus</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">C</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Catherine Manseau </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">D</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Domenic Houston </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">B</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Buster Wigton </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">R</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Rolland Webber </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">C</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Claire Mapes </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">M</span>
											</div>
											<div class="list-body">
												<span class="message-author">Melita Faucher</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">J</span>
											</div>
											<div class="list-body">
												<span class="message-author">Jeffery Lalor</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">L</span>
											</div>
											<div class="list-body">
												<span class="message-author">Loren Gatlin</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">T</span>
											</div>
											<div class="list-body">
												<span class="message-author">Tarah Shropshire</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="topnav-dropdown-footer">
							<a href="chat.html">See all messages</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="delete_employee" class="modal" role="dialog">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content modal-md">
					<div class="modal-header">
						<h4 class="modal-title">Delete Student</h4>
					</div>
					<form>
						<div class="modal-body">
							<p>Are you sure want to delete this?</p>
							<div class="m-t-20"> <a href="#" class="btn btn-white" data-dismiss="modal">Close</a>
								<button type="submit" class="btn btn-danger">Delete</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<script data-cfasync="false"
		src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="assets/js/jquery-3.6.0.min.js"></script>

	<script src="assets/js/bootstrap.bundle.min.js"></script>

	<script src="assets/js/jquery.slimscroll.js"></script>
	<script src="assets/js/jquery.dataTables.min.js"></script>
	<script src="assets/js/dataTables.bootstrap4.min.js"></script>

	<script src="assets/js/select2.min.js"></script>
	<script src="assets/js/moment.min.js"></script>

	<script src="assets/plugins/datetimepicker/js/tempusdominus-bootstrap-4.min.js"></script>

	<script src="assets/js/app.js"></script>
</body>

<!-- Mirrored from dreamguystech.com/preadmin/html/school/light/bank-accounts-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Dec 2021 08:57:54 GMT -->

</html>