<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamguystech.com/preadmin/html/school/light/salary.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Dec 2021 08:56:20 GMT -->

<head>
	<meta charset="utf-8">
	<title>Preschool - Bootstrap Admin Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">

	<link rel="stylesheet" href="assets/css/dataTables.bootstrap4.min.css">

	<link rel="stylesheet" href="assets/plugins/datetimepicker/css/tempusdominus-bootstrap-4.min.css">

	<link rel="stylesheet" href="assets/css/select2.min.css">

	<link rel="stylesheet" href="assets/plugins/datetimepicker/css/tempusdominus-bootstrap-4.min.css">

	<link rel="stylesheet" href="assets/css/style.css">
	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>

	<div class="main-wrapper">

		<div class="header-outer">
			<div class="header">
				<a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fas fa-bars"
						aria-hidden="true"></i></a>
				<a id="toggle_btn" class="float-left" href="javascript:void(0);">
					<img src="assets/img/sidebar/icon-21.png" alt="">
				</a>

				<ul class="nav float-left">
					<li>
						<div class="top-nav-search">
							<a href="javascript:void(0);" class="responsive-search">
								<i class="fa fa-search"></i>
							</a>
							<form action="https://dreamguystech.com/preadmin/html/school/light/search.html">
								<input class="form-control" type="text" placeholder="Search here">
								<button class="btn" type="submit"><i class="fa fa-search"></i></button>
							</form>
						</div>
					</li>
					<li>
						<a href="index.html" class="mobile-logo d-md-block d-lg-none d-block"><img
								src="assets/img/logo1.png" alt="" width="30" height="30"></a>
					</li>
				</ul>

				<ul class="nav user-menu float-right">
					<li class="nav-item dropdown d-none d-sm-block">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<img src="assets/img/sidebar/icon-22.png" alt="">
						</a>
						<div class="dropdown-menu notifications">
							<div class="topnav-dropdown-header">
								<span>Notifications</span>
							</div>
							<div class="drop-scroll">
								<ul class="notification-list">
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">
													<img alt="John Doe" src="assets/img/user-06.jpg"
														class="img-fluid rounded-circle">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">John Doe</span> is
														now following you </p>
													<p class="noti-time"><span class="notification-time">4 mins
															ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">T</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Tarah
															Shropshire</span> sent you a message.</p>
													<p class="noti-time"><span class="notification-time">6 mins
															ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">L</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Misty Tison</span>
														like your photo.</p>
													<p class="noti-time"><span class="notification-time">8 mins
															ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">G</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Rolland
															Webber</span> booking appoinment for meeting.</p>
													<p class="noti-time"><span class="notification-time">12 mins
															ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">T</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Bernardo
															Galaviz</span> like your photo.</p>
													<p class="noti-time"><span class="notification-time">2 days
															ago</span></p>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="topnav-dropdown-footer">
								<a href="activities.html">View all Notifications</a>
							</div>
						</div>
					</li>
					<li class="nav-item dropdown d-none d-sm-block">
						<a href="javascript:void(0);" id="open_msg_box" class="hasnotifications nav-link"><img
								src="assets/img/sidebar/icon-23.png" alt=""> </a>
					</li>
					<li class="nav-item dropdown has-arrow">
						<a href="#" class=" nav-link user-link" data-toggle="dropdown">
							<span class="user-img"><img class="rounded-circle" src="assets/img/user-06.jpg" width="30"
									alt="Admin">
								<span class="status online"></span></span>
							<span>Admin</span>
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="profile.html">My Profile</a>
							<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
							<a class="dropdown-item" href="settings.html">Settings</a>
							<a class="dropdown-item" href="login.html">Logout</a>
						</div>
					</li>
				</ul>
				<div class="dropdown mobile-user-menu float-right">
					<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
							class="fas fa-ellipsis-v"></i></a>
					<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="profile.html">My Profile</a>
						<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
						<a class="dropdown-item" href="settings.html">Settings</a>
						<a class="dropdown-item" href="login.html">Logout</a>
					</div>
				</div>
			</div>
		</div>


		<!-- 	Side bar custom dùng chung cho tất cả các trang -->
		<div class="sidebar" id="sidebar">
			<div class="sidebar-inner slimscroll">
				<div id="sidebar-menu" class="sidebar-menu">
					<div class="header-left">
						<a href="index.html" class="logo">
							<img src="assets/img/logoPTIT.png" width="50" height="50" alt="">
							<span class="text-uppercase">PTITBank</span>
						</a>
					</div>
					<ul class="sidebar-ul">
						<li class="menu-title">Menu</li>
						<li>
							<a href="index.html"><img src="assets/img/sidebar/icon-1.png"
									alt="icon"><span>Dashboard</span></a>
						</li>
						<li class="">
							<a href="all-employees.html"><img src="assets/img/sidebar/icon-2.png" alt="icon"><span>
									Employees</span></a>
						</li>
						<li class="">
							<a href="all-customers.html"><img src="assets/img/sidebar/icon-3.png" alt="icon"> <span>
									Customers</span>
							</a>
						</li>
						<li class="">
							<a href="bank-accounts-list.html"><img src="assets/img/sidebar/icon-4.png" alt="icon">
								<span>Bank
									Accounts</span></a>
						</li>
						<li>
							<a href="calendar.html"><img src="assets/img/sidebar/icon-6.png" alt="icon">
								<span>Calendar</span></a>
						</li>
						<li class="active">
							<a href="salary.html"><img src="assets/img/sidebar/icon-11.png" alt="icon">
								<span>Salary</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>


		<div class="page-wrapper">
			<div class="content container-fluid">
				<div class="page-header">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-12">
							<h5 class="text-uppercase mb-0 mt-0 page-title">Employee Salary</h5>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-12">
							<ul class="breadcrumb float-right p-0 mb-0">
								<li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home"></i> Home</a>
								</li>
								<li class="breadcrumb-item"><a href="#">Payroll</a></li>
								<li class="breadcrumb-item"><span> Employee Salary</span></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4 col-5">
					</div>
				</div>
				<div class="content-page">
					<div class="row filter-row">
						<div class="col-sm-6 col-md-3 col-lg-3 col-xl-3 col-12">
							<div class="form-group form-focus">
								<input class="form-control" type="text">
								<label class="focus-label">Employee Name</label>
							</div>
						</div>
						<div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
							<div class="form-group form-focus select-focus">
								<select class="select form-control">
									<option> -- Select -- </option>
									<option>Sales Executive</option>
									<option>Teller</option>
									<option>Accountant</option>
									<option>Technician</option>
									<option>Security</option>
								</select>
								<label class="focus-label">Position</label>
							</div>
						</div>
						<div class="col-sm-6 col-md-3 col-lg-3 col-xl-3 col-12">
							<div class="form-group form-focus">
								<input class="form-control datetimepicker-input datetimepicker floating" type="text"
									data-toggle="datetimepicker">
								<label class="focus-label">From</label>
							</div>
						</div>
						<div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
							<div class="form-group form-focus">
								<input class="form-control datetimepicker-input datetimepicker floating" type="text"
									data-toggle="datetimepicker">
								<label class="focus-label">To</label>
							</div>
						</div>
						<div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12 ">
							<a href="#" class="btn btn-search rounded btn-block mb-3"> search </a>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 mb-3">
							<div class="table-responsive mt-2">
								<table class="table custom-table datatable">
									<thead class="thead-light">
										<tr>
											<th style="width:25%;">Employee</th>
											<th>Employee ID</th>
											<th>Email</th>
											<th>Joining Date</th>
											<th>Postition</th>
											<th>Salary</th>
											<th>Payslip</th>
											<th class="text-right">Action</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<h2><a href="profile.html" class="avatar text-white">J</a><a
														href="profile.html">John Doe <span> Maths Teacher</span></a>
												</h2>
											</td>
											<td>EM-0001</td>
											<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection"
													class="__cf_email__"
													data-cfemail="93f9fcfbfdf7fcf6d3f6ebf2fee3fff6bdf0fcfe">[email&#160;protected]</a>
											</td>
											<td>1 Jan 2013</td>
											<td>
												<div class="dropdown">
													<a href="#" role="button"
														class="btn btn-white btn-sm btn-rounded dropdown-toggle"
														data-toggle="dropdown" aria-expanded="false"> Maths Teacher</a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#">Science Teacher</a>
														<a class="dropdown-item" href="#">English</a>
														<a class="dropdown-item" href="#">Library</a>
														<a class="dropdown-item" href="#">Sports</a>
													</div>
												</div>
											</td>
											<td>$59698</td>
											<td><a class="btn btn-sm btn-primary" href="salary-view.html">Generate
													Slip</a></td>
											<td class="text-right">
												<div class="dropdown dropdown-action">
													<a href="#" class="action-icon dropdown-toggle"
														data-toggle="dropdown" aria-expanded="false"><i
															class="fas fa-ellipsis-v"></i></a>
													<div class="dropdown-menu dropdown-menu-right">

														<a class="dropdown-item" href="#" data-toggle="modal"
															data-target="#delete_salary" title="Delete"><i
																class="fas fa-trash-alt m-r-5"></i> Delete</a>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<h2><a href="profile.html" class="avatar text-white">R</a><a
														href="profile.html">Richard Miles <span>Science
															Teacher</span></a></h2>
											</td>
											<td>EM-0002</td>
											<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection"
													class="__cf_email__"
													data-cfemail="ef9d868c878e9d8b8286838a9caf8a978e829f838ac18c8082">[email&#160;protected]</a>
											</td>
											<td>1 Jan 2013</td>
											<td>
												<div class="dropdown">
													<a href="#" role="button"
														class="btn btn-white btn-sm btn-rounded dropdown-toggle"
														data-toggle="dropdown" aria-expanded="false">Science Teacher</a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#">Science Teacher</a>
														<a class="dropdown-item" href="#">English</a>
														<a class="dropdown-item" href="#">Library</a>
														<a class="dropdown-item" href="#">Sports</a>
													</div>
												</div>
											</td>
											<td>$72000</td>
											<td><a class="btn btn-sm btn-primary" href="salary-view.html">Generate
													Slip</a></td>
											<td class="text-right">
												<div class="dropdown dropdown-action">
													<a href="#" class="action-icon dropdown-toggle"
														data-toggle="dropdown" aria-expanded="false"><i
															class="fas fa-ellipsis-v"></i></a>
													<div class="dropdown-menu dropdown-menu-right">
														<a class="dropdown-item" href="#" data-toggle="modal"
															data-target="#delete_salary" title="Delete"><i
																class="fas fa-trash-alt m-r-5"></i> Delete</a>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<h2><a href="profile.html" class="avatar text-white">J</a><a
														href="profile.html">John Smith <span>Sports</span></a></h2>
											</td>
											<td>EM-0003</td>
											<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection"
													class="__cf_email__"
													data-cfemail="e9838681879a84809d81a98c91888499858cc78a8684">[email&#160;protected]</a>
											</td>
											<td>1 Jan 2013</td>
											<td>
												<div class="dropdown">
													<a href="#" role="button"
														class="btn btn-white btn-sm btn-rounded dropdown-toggle"
														data-toggle="dropdown" aria-expanded="false">Sports</a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#">Science Teacher</a>
														<a class="dropdown-item" href="#">English</a>
														<a class="dropdown-item" href="#">Library</a>
														<a class="dropdown-item" href="#">Sports</a>
													</div>
												</div>
											</td>
											<td>$48200</td>
											<td><a class="btn btn-sm btn-primary" href="salary-view.html">Generate
													Slip</a></td>
											<td class="text-right">
												<div class="dropdown dropdown-action">
													<a href="#" class="action-icon dropdown-toggle"
														data-toggle="dropdown" aria-expanded="false"><i
															class="fas fa-ellipsis-v"></i></a>
													<div class="dropdown-menu dropdown-menu-right">

														<a class="dropdown-item" href="#" data-toggle="modal"
															data-target="#delete_salary" title="Delete"><i
																class="fas fa-trash-alt m-r-5"></i> Delete</a>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<a href="profile.html" class="avatar">M</a>
												<h2><a href="profile.html">Mike Litorus <span>English</span></a></h2>
											</td>
											<td>EM-0004</td>
											<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection"
													class="__cf_email__"
													data-cfemail="14797d7f71787d607b66616754716c75796478713a777b79">[email&#160;protected]</a>
											</td>
											<td>1 Jan 2013</td>
											<td>
												<div class="dropdown">
													<a href="#" role="button"
														class="btn btn-white btn-sm btn-rounded dropdown-toggle"
														data-toggle="dropdown" aria-expanded="false">English</a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#">Science Teacher</a>
														<a class="dropdown-item" href="#">English</a>
														<a class="dropdown-item" href="#">Library</a>
														<a class="dropdown-item" href="#">Sports</a>
													</div>
												</div>
											</td>
											<td>$59698</td>
											<td><a class="btn btn-sm btn-primary" href="salary-view.html">Generate
													Slip</a></td>
											<td class="text-right">
												<div class="dropdown dropdown-action">
													<a href="#" class="action-icon dropdown-toggle"
														data-toggle="dropdown" aria-expanded="false"><i
															class="fas fa-ellipsis-v"></i></a>
													<div class="dropdown-menu dropdown-menu-right">

														<a class="dropdown-item" href="#" data-toggle="modal"
															data-target="#delete_salary" title="Delete"><i
																class="fas fa-trash-alt m-r-5"></i> Delete</a>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<a href="profile.html" class="avatar text-white">W</a>
												<h2><a href="profile.html">Wilmer Deluna <span>H.O.D</span></a></h2>
											</td>
											<td>EM-0005</td>
											<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection"
													class="__cf_email__"
													data-cfemail="394e5055545c4b5d5c554c5758795c41585449555c175a5654">[email&#160;protected]</a>
											</td>
											<td>1 Jan 2013</td>
											<td>
												<div class="dropdown">
													<a href="#" role="button"
														class="btn btn-white btn-sm btn-rounded dropdown-toggle"
														data-toggle="dropdown" aria-expanded="false">H.O.D</a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#">Science Teacher</a>
														<a class="dropdown-item" href="#">English</a>
														<a class="dropdown-item" href="#">Library</a>
														<a class="dropdown-item" href="#">Sports</a>
													</div>
												</div>
											</td>
											<td>$43000</td>
											<td><a class="btn btn-sm btn-primary" href="salary-view.html">Generate
													Slip</a></td>
											<td class="text-right">
												<div class="dropdown dropdown-action">
													<a href="#" class="action-icon dropdown-toggle"
														data-toggle="dropdown" aria-expanded="false"><i
															class="fas fa-ellipsis-v"></i></a>
													<div class="dropdown-menu dropdown-menu-right">

														<a class="dropdown-item" href="#" data-toggle="modal"
															data-target="#delete_salary" title="Delete"><i
																class="fas fa-trash-alt m-r-5"></i> Delete</a>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<a href="profile.html" class="avatar text-white">J</a>
												<h2><a href="profile.html">Jeffrey Warden <span>Science
															Teacher</span></a></h2>
											</td>
											<td>EM-0006</td>
											<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection"
													class="__cf_email__"
													data-cfemail="1b717e7d7d697e626c7a697f7e755b7e637a766b777e35787476">[email&#160;protected]</a>
											</td>
											<td>1 Jan 2013</td>
											<td>
												<div class="dropdown">
													<a href="#" role="button"
														class="btn btn-white btn-sm btn-rounded dropdown-toggle"
														data-toggle="dropdown" aria-expanded="false">Science Teacher</a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#">Science Teacher</a>
														<a class="dropdown-item" href="#">English</a>
														<a class="dropdown-item" href="#">Library</a>
														<a class="dropdown-item" href="#">Sports</a>
													</div>
												</div>
											</td>
											<td>$45000</td>
											<td><a class="btn btn-sm btn-primary" href="salary-view.html">Generate
													Slip</a></td>
											<td class="text-right">
												<div class="dropdown dropdown-action">
													<a href="#" class="action-icon dropdown-toggle"
														data-toggle="dropdown" aria-expanded="false"><i
															class="fas fa-ellipsis-v"></i></a>
													<div class="dropdown-menu dropdown-menu-right">

														<a class="dropdown-item" href="#" data-toggle="modal"
															data-target="#delete_salary" title="Delete"><i
																class="fas fa-trash-alt m-r-5"></i> Delete</a>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<a href="profile.html" class="avatar">B</a>
												<h2><a href="profile.html">Bernardo Galaviz <span>Science
															Teacher</span></a></h2>
											</td>
											<td>EM-0007</td>
											<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection"
													class="__cf_email__"
													data-cfemail="1d7f786f737c6f79727a7c717c6b74675d78657c706d7178337e7270">[email&#160;protected]</a>
											</td>
											<td>1 Jan 2014</td>
											<td>
												<div class="dropdown">
													<a href="#" role="button"
														class="btn btn-white btn-sm btn-rounded dropdown-toggle"
														data-toggle="dropdown" aria-expanded="false">Science Teacher</a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#">Science Teacher</a>
														<a class="dropdown-item" href="#">English</a>
														<a class="dropdown-item" href="#">Library</a>
														<a class="dropdown-item" href="#">Sports</a>
													</div>
												</div>
											</td>
											<td>$38400</td>
											<td><a class="btn btn-sm btn-primary" href="salary-view.html">Generate
													Slip</a></td>
											<td class="text-right">
												<div class="dropdown dropdown-action">
													<a href="#" class="action-icon dropdown-toggle"
														data-toggle="dropdown" aria-expanded="false"><i
															class="fas fa-ellipsis-v"></i></a>
													<div class="dropdown-menu dropdown-menu-right">

														<a class="dropdown-item" href="#" data-toggle="modal"
															data-target="#delete_salary" title="Delete"><i
																class="fas fa-trash-alt m-r-5"></i> Delete</a>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<a href="profile.html" class="avatar">L</a>
												<h2><a href="profile.html">Lesley Grauer <span>H.O.D</span></a></h2>
											</td>
											<td>EM-0008</td>
											<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection"
													class="__cf_email__"
													data-cfemail="761a13051a130f11041703130436130e171b061a135815191b">[email&#160;protected]</a>
											</td>
											<td>1 Jun 2015</td>
											<td>
												<div class="dropdown">
													<a href="#" role="button"
														class="btn btn-white btn-sm btn-rounded dropdown-toggle"
														data-toggle="dropdown" aria-expanded="false">H.O.D</a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#">Science Teacher</a>
														<a class="dropdown-item" href="#">English</a>
														<a class="dropdown-item" href="#">Library</a>
														<a class="dropdown-item" href="#">Sports</a>
													</div>
												</div>
											</td>
											<td>$75500</td>
											<td><a class="btn btn-sm btn-primary" href="salary-view.html">Generate
													Slip</a></td>
											<td class="text-right">
												<div class="dropdown dropdown-action">
													<a href="#" class="action-icon dropdown-toggle"
														data-toggle="dropdown" aria-expanded="false"><i
															class="fas fa-ellipsis-v"></i></a>
													<div class="dropdown-menu dropdown-menu-right">

														<a class="dropdown-item" href="#" data-toggle="modal"
															data-target="#delete_salary" title="Delete"><i
																class="fas fa-trash-alt m-r-5"></i> Delete</a>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<a href="profile.html" class="avatar">J</a>
												<h2><a href="profile.html">Jeffery Lalor <span>H.O.D</span></a></h2>
											</td>
											<td>EM-0009</td>
											<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection"
													class="__cf_email__"
													data-cfemail="c7ada2a1a1a2b5beaba6aba8b587a2bfa6aab7aba2e9a4a8aa">[email&#160;protected]</a>
											</td>
											<td>1 Jan 2013</td>
											<td>
												<div class="dropdown">
													<a href="#" role="button"
														class="btn btn-white btn-sm btn-rounded dropdown-toggle"
														data-toggle="dropdown" aria-expanded="false">H.O.D</a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#">Science Teacher</a>
														<a class="dropdown-item" href="#">English</a>
														<a class="dropdown-item" href="#">Library</a>
														<a class="dropdown-item" href="#">Sports</a>
													</div>
												</div>
											</td>
											<td>$73550</td>
											<td><a class="btn btn-sm btn-primary" href="salary-view.html">Generate
													Slip</a></td>
											<td class="text-right">
												<div class="dropdown dropdown-action">
													<a href="#" class="action-icon dropdown-toggle"
														data-toggle="dropdown" aria-expanded="false"><i
															class="fas fa-ellipsis-v"></i></a>
													<div class="dropdown-menu dropdown-menu-right">

														<a class="dropdown-item" href="#" data-toggle="modal"
															data-target="#delete_salary" title="Delete"><i
																class="fas fa-trash-alt m-r-5"></i> Delete</a>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<a href="profile.html" class="avatar">L</a>
												<h2><a href="profile.html">Loren Gatlin <span>Sports</span></a></h2>
											</td>
											<td>EM-0010</td>
											<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection"
													class="__cf_email__"
													data-cfemail="4a2625382f242d2b3e2623240a2f322b273a262f64292527">[email&#160;protected]</a>
											</td>
											<td>1 Jan 2013</td>
											<td>
												<div class="dropdown">
													<a href="#" role="button"
														class="btn btn-white btn-sm btn-rounded dropdown-toggle"
														data-toggle="dropdown" aria-expanded="false">Sports</a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#">Science Teacher</a>
														<a class="dropdown-item" href="#">English</a>
														<a class="dropdown-item" href="#">Library</a>
														<a class="dropdown-item" href="#">Sports</a>
													</div>
												</div>
											</td>
											<td>$55000</td>
											<td><a class="btn btn-sm btn-primary" href="salary-view.html">Generate
													Slip</a></td>
											<td class="text-right">
												<div class="dropdown dropdown-action">
													<a href="#" class="action-icon dropdown-toggle"
														data-toggle="dropdown" aria-expanded="false"><i
															class="fas fa-ellipsis-v"></i></a>
													<div class="dropdown-menu dropdown-menu-right">

														<a class="dropdown-item" href="#" data-toggle="modal"
															data-target="#delete_salary" title="Delete"><i
																class="fas fa-trash-alt m-r-5"></i> Delete</a>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<a href="profile.html" class="avatar">T</a>
												<h2><a href="profile.html">Tarah Shropshire <span>Sports</span></a></h2>
											</td>
											<td>EM-0011</td>
											<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection"
													class="__cf_email__"
													data-cfemail="bdc9dccfdcd5ced5cfd2cdced5d4cfd8fdd8c5dcd0cdd1d893ded2d0">[email&#160;protected]</a>
											</td>
											<td>1 Jan 2013</td>
											<td>
												<div class="dropdown">
													<a href="#" role="button"
														class="btn btn-white btn-sm btn-rounded dropdown-toggle"
														data-toggle="dropdown" aria-expanded="false">Sports</a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#">Science Teacher</a>
														<a class="dropdown-item" href="#">English</a>
														<a class="dropdown-item" href="#">Library</a>
														<a class="dropdown-item" href="#">Sports</a>
													</div>
												</div>
											</td>
											<td>$92400</td>
											<td><a class="btn btn-sm btn-primary" href="salary-view.html">Generate
													Slip</a></td>
											<td class="text-right">
												<div class="dropdown dropdown-action">
													<a href="#" class="action-icon dropdown-toggle"
														data-toggle="dropdown" aria-expanded="false"><i
															class="fas fa-ellipsis-v"></i></a>
													<div class="dropdown-menu dropdown-menu-right">

														<a class="dropdown-item" href="#" data-toggle="modal"
															data-target="#delete_salary" title="Delete"><i
																class="fas fa-trash-alt m-r-5"></i> Delete</a>
													</div>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="notification-box">
				<div class="msg-sidebar notifications msg-noti">
					<div class="topnav-dropdown-header">
						<span>Messages</span>
					</div>
					<div class="drop-scroll msg-list-scroll">
						<ul class="list-box">
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">R</span>
										</div>
										<div class="list-body">
											<span class="message-author">Richard Miles </span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item new-message">
										<div class="list-left">
											<span class="avatar">J</span>
										</div>
										<div class="list-body">
											<span class="message-author">Ruth C. Gault</span>
											<span class="message-time">1 Aug</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">T</span>
										</div>
										<div class="list-body">
											<span class="message-author"> Tarah Shropshire </span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">M</span>
										</div>
										<div class="list-body">
											<span class="message-author">Mike Litorus</span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">C</span>
										</div>
										<div class="list-body">
											<span class="message-author"> Catherine Manseau </span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">D</span>
										</div>
										<div class="list-body">
											<span class="message-author"> Domenic Houston </span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">B</span>
										</div>
										<div class="list-body">
											<span class="message-author"> Buster Wigton </span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">R</span>
										</div>
										<div class="list-body">
											<span class="message-author"> Rolland Webber </span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">C</span>
										</div>
										<div class="list-body">
											<span class="message-author"> Claire Mapes </span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">M</span>
										</div>
										<div class="list-body">
											<span class="message-author">Melita Faucher</span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">J</span>
										</div>
										<div class="list-body">
											<span class="message-author">Jeffery Lalor</span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">L</span>
										</div>
										<div class="list-body">
											<span class="message-author">Loren Gatlin</span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="chat.html">
									<div class="list-item">
										<div class="list-left">
											<span class="avatar">T</span>
										</div>
										<div class="list-body">
											<span class="message-author">Tarah Shropshire</span>
											<span class="message-time">12:28 AM</span>
											<div class="clearfix"></div>
											<span class="message-content">Lorem ipsum dolor sit amet, consectetur
												adipiscing</span>
										</div>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="topnav-dropdown-footer">
						<a href="chat.html">See all messages</a>
					</div>
				</div>
			</div>
		</div>

		<div id="add_salary" class="modal" role="dialog">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content modal-lg">
					<div class="modal-header">
						<h4 class="modal-title">Add staff Salary</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<label>Select staff</label>
										<select class="select">
											<option>John Doe</option>
											<option>Richard Miles</option>
										</select>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label>Net Salary</label>
										<input class="form-control" type="text">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<h4 class="">Earnings</h4>
									<div class="form-group">
										<label>Basic</label>
										<input class="form-control" type="text">
									</div>
									<div class="form-group">
										<label>DA(40%)</label>
										<input class="form-control" type="text">
									</div>
									<div class="form-group">
										<label>HRA(15%)</label>
										<input class="form-control" type="text">
									</div>
									<div class="form-group">
										<label>Conveyance</label>
										<input class="form-control" type="text">
									</div>
									<div class="form-group">
										<label>Allowance</label>
										<input class="form-control" type="text">
									</div>
									<div class="form-group">
										<label>Medical Allowance</label>
										<input class="form-control" type="text">
									</div>
									<div class="form-group">
										<label>Others</label>
										<input class="form-control" type="text">
									</div>
								</div>
								<div class="col-sm-6">
									<h4 class="">Deductions</h4>
									<div class="form-group">
										<label>TDS</label>
										<input class="form-control" type="text">
									</div>
									<div class="form-group">
										<label>ESI</label>
										<input class="form-control" type="text">
									</div>
									<div class="form-group">
										<label>PF</label>
										<input class="form-control" type="text">
									</div>
									<div class="form-group">
										<label>Leave</label>
										<input class="form-control" type="text">
									</div>
									<div class="form-group">
										<label>Prof. Tax</label>
										<input class="form-control" type="text">
									</div>
									<div class="form-group">
										<label>Labour Welfare</label>
										<input class="form-control" type="text">
									</div>
									<div class="form-group">
										<label>Fund</label>
										<input class="form-control" type="text">
									</div>
									<div class="form-group">
										<label>Others</label>
										<input class="form-control" type="text">
									</div>
								</div>
							</div>
							<div class="m-t-20 text-center">
								<button class="btn btn-primary btn-lg">Create Salary</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="edit_salary" class="modal" role="dialog">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content modal-lg">
					<div class="modal-header">
						<h4 class="modal-title">Edit staff Salary</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<label>Select staff</label>
										<select class="select">
											<option>John Doe</option>
											<option>Richard Miles</option>
										</select>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label>Net Salary</label>
										<input class="form-control" type="text" value="$4000">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<h4 class="">Earnings</h4>
									<div class="form-group">
										<label>Basic</label>
										<input class="form-control" type="text" value="$6500">
									</div>
									<div class="form-group">
										<label>DA(40%)</label>
										<input class="form-control" type="text" value="$2000">
									</div>
									<div class="form-group">
										<label>HRA(15%)</label>
										<input class="form-control" type="text" value="$700">
									</div>
									<div class="form-group">
										<label>Conveyance</label>
										<input class="form-control" type="text" value="$70">
									</div>
									<div class="form-group">
										<label>Allowance</label>
										<input class="form-control" type="text" value="$30">
									</div>
									<div class="form-group">
										<label>Medical Allowance</label>
										<input class="form-control" type="text" value="$20">
									</div>
									<div class="form-group">
										<label>Others</label>
										<input class="form-control" type="text">
									</div>
								</div>
								<div class="col-sm-6">
									<h4 class="">Deductions</h4>
									<div class="form-group">
										<label>TDS</label>
										<input class="form-control" type="text" value="$300">
									</div>
									<div class="form-group">
										<label>ESI</label>
										<input class="form-control" type="text" value="$20">
									</div>
									<div class="form-group">
										<label>PF</label>
										<input class="form-control" type="text" value="$20">
									</div>
									<div class="form-group">
										<label>Leave</label>
										<input class="form-control" type="text" value="$250">
									</div>
									<div class="form-group">
										<label>Prof. Tax</label>
										<input class="form-control" type="text" value="$110">
									</div>
									<div class="form-group">
										<label>Labour Welfare</label>
										<input class="form-control" type="text" value="$10">
									</div>
									<div class="form-group">
										<label>Fund</label>
										<input class="form-control" type="text" value="$40">
									</div>
									<div class="form-group">
										<label>Others</label>
										<input class="form-control" type="text" value="$15">
									</div>
								</div>
							</div>
							<div class="m-t-20 text-center">
								<button class="btn btn-primary btn-lg mb-3">Save Changes</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="delete_salary" class="modal" role="dialog">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content modal-md">
					<div class="modal-header">
						<h4 class="modal-title">Delete Salary</h4>
					</div>
					<form>
						<div class="modal-body">
							<p>Are you sure want to delete this?</p>
							<div class="m-t-20 text-left">
								<a href="#" class="btn btn-white" data-dismiss="modal">Close</a>
								<button type="submit" class="btn btn-danger">Delete</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<script data-cfasync="false"
		src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="assets/js/jquery-3.6.0.min.js"></script>

	<script src="assets/js/bootstrap.bundle.min.js"></script>

	<script src="assets/js/jquery.slimscroll.js"></script>
	<script src="assets/js/jquery.dataTables.min.js"></script>
	<script src="assets/js/dataTables.bootstrap4.min.js"></script>

	<script src="assets/js/select2.min.js"></script>
	<script src="assets/js/moment.min.js"></script>

	<script src="assets/plugins/datetimepicker/js/tempusdominus-bootstrap-4.min.js"></script>

	<script src="assets/js/app.js"></script>
</body>

<!-- Mirrored from dreamguystech.com/preadmin/html/school/light/salary.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Dec 2021 08:56:20 GMT -->

</html>